<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Block | Centering</title>
    <style>
        body {
            background: lightgreen;
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        section {
            height: 200px;
            background: yellow;
            border: 1px solid gray;
        }

        .container {
            padding: 8px;
            border: 1px solid #000;
            outline: 5px solid hsl(22, 34, 43);
        }

        .container>div {
            /* display: inline-block; */
            width: 59px;
            height: 59px;
            border: 1px solid #000;
            background: #234;
            color: #fff;
            display: inline-block;
        }

        .center {
            justify-items: center;
            align-content: center;

        }
    </style>
</head>

<body>
    <section class="center">
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </section>
</body>

</html>