<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>

        :root{
            --header-height: 150px;
            --menu-item-width: 50px;
            --menu-item-height: 50px;
            /* menu item width * 3 */
            --nav-width: calc(var(--menu-item-width) * 3); 
        }

        * {
            box-sizing: border-box;
        }

        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #333;
            color: white;
        }

        div.container{
            width: 50%;
            background-color: red;
            padding: 0.5rem;
            height: var(--header-height);
            margin-bottom: 1rem;
        }

        .nav {
            margin-top: calc(calc(var(--header-height) - 66px) / 2);
            margin-right: 2rem;
        }

        #logo{
            width: 50px;
            height: 50px;
            border: 2px solid lightgreen;
            display: inline-block;
            margin-top: calc(calc(var(--header-height) - 66px) / 2);
            margin-left: 32px;
        }

        .child-container{
            display: inline-flex;
            float: right;
            clear: both;
        }
        .child-container > div {
            background-color: green;
            color: white;
            width: 80px;
            height: 50px;
            border: 1px solid purple;
        }

        /* ---- second container ---- */
        .second-cont > div{
            background-color: green;
            color: white;
            width: 80px;
            height: 50px;
            border: 1px solid purple;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="logo">Logo</div>
        <div class="child-container nav">
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
    </div>
    <div class="container second-cont">
        <div>1</div>
        <div>2</div>
    </div>
        
</body>
</html>